<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>alexeïs viscaïno</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <div id="page">
        <div class="main-container">
            <div class="list-container">
                <ul class="path_purple">
                    <li data-href="./index.html" data-url="../assets/img/icone-groupe.svg">lorem</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-pin.svg">ipsum</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-smartphone.svg">sit dolor</li>
                </ul>
                <ul class="path_brown">
                    <li data-href="./index.html" data-url="../assets/img/icone-utilisateur.svg">accusamus </li>
                    <li data-href="./index.html" data-url="../assets/img/icone-email.svg">classics</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-ordinateur.svg">occaecati</li>
                    <li data-href="./index.html" data-url="../assets/img/icones-roue/icone-groupe.svg">non /nprovident</li>
                </ul>
                <ul class="path_yellow">
                    <li data-href="./index.html" data-url="../assets/img/icone-groupe.svg">autem /nquibusdam</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-pin.svg">aging</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-smartphone.svg">quas /nmolestias</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-utilisateur.svg">laborum et /ndolorum</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-email.svg">digestive /nhealth</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-ordinateur.svg">cupiditate</li>
                </ul>
                <ul class="path_green">
                    <li data-href="./index.html" data-url="../assets/img/icone-groupe.svg">dignissimos /nducimus</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-pin.svg">nihil /nimpedit</li>
                    <li data-href="./index.html" data-url="../assets/img/icone-smartphone.svg">non /nrecusandae</li>
                </ul>
                <ul class="path_blue">
                    <li data-url="../assets/img/icone-groupe.svg" data-href="./index.html">laborum et /ndolorum</li>
                    <li data-url="../assets/img/icone-pin.svg" data-href="./index.html">excepturi sint /noccaecati</li>
                    <li data-url="../assets/img/icone-smartphone.svg" data-href="./index.html">expedita /ndistinctio</li>
                    <li data-url="../assets/img/icone-utilisateur.svg" data-href="./index.html">officiis /ndebitis</li>
                    <li data-url="../assets/img/icone-email.svg" data-href="./index.html">dignissimos</li>
                    <li data-url="../assets/img/icone-ordinateur.svg" data-href="./index.html">accusamus</li>
                    <li data-url="../assets/img/icone-groupe.svg" data-href="./index.html">dolorum</li>
                    <li data-url="../assets/img/icone-groupe.svg" data-href="./index.html">aut perferendis /ndoloribus</li>
                </ul>
            </div>
            <div id="diana-wheel">
                <svg id="calque" x="0px" y="0px" viewBox="0 0 1400 1400" enable-background="new 0 0 1250 1250" xml:space="preserve">
                    <defs>
                        <style type="text/css">
                            <![CDATA[ #calque {
                                margin: 0px auto;
                                background: transparent url("../assets/img/icone-truite.png") no-repeat scroll center center / 18% auto;
                                width: 100%;
                                height: 88vh;
                                display: block;
                                -webkit-backface-visibility: hidden;
                                backface-visibility: hidden;
                            }

                            path,
                            circle,
                            g[id*='group_main_'],
                            text {
                                transition: all 0.2s ease;
                                cursor: pointer;
                                outline: hidden;
                            }

                            @media (min-width: 2735px) {
                                #calque {
                                    background: transparent url("../assets/img/icone-truite.png") no-repeat scroll center center / 19.5% auto;
                                }
                            }

                            ]]>

                        </style>
                    </defs>
                </svg>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/snap.svg-min.0.4.js"></script>
    <script type="text/javascript" src="./assets/js/wheel.js"></script>
</body>

</html>
